<!DOCTYPE html>
<html>
  <head>
    <title>Graph Editor Demo</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../themes/the-graph-foehn.css">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/flick/jquery-ui.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../custom_components/jspanel/jquery.jspanel.css">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../custom_components/jspanel/jquery.jspanel.min.js"></script>

    <!-- Bower Libraries -->
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/react/react-with-addons.js"></script>
    <script src="../bower_components/klayjs-noflo/klay-noflo.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>
    <script src="../bower_components/ease-djdeath/index.js"></script>
    <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>

    <!-- Browserify Libraries -->
    <script src="../build/noflo.js"></script>

    <!-- Custom elements -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="./the-graph-editor.html">
    <link rel="import" href="../the-graph-nav/the-graph-nav.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'font-foehn';
        src: url('../custom_components/font-foehn/fonts/font-foehn_f43e70178390920387cc821be50a96e4.svg#font-foehn') format("svg"),
          url('../custom_components/font-foehn/fonts/font-foehn_f43e70178390920387cc821be50a96e4.eot?#iefix') format("embedded-opentype"),
          url('../custom_components/font-foehn/fonts/font-foehn_f43e70178390920387cc821be50a96e4.woff') format("woff"),
          url('../custom_components/font-foehn/fonts/font-foehn_f43e70178390920387cc821be50a96e4.ttf') format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../custom_components/multilevelpushmenu/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../custom_components/multilevelpushmenu/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="../custom_components/multilevelpushmenu/css/component.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }
      #nav {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      #testing {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

  </head>
  <body>

    <the-graph-editor id="editor" width="800" height="600" grid="72" snap="36" theme="foehn"></the-graph-editor>

    <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>


   <div class="row">
     <div class="col-md-3">
       <button id="autolayout">autolayout</button>
       <button id="addnode">add node</button>
       <button id="addedge">add edge</button>
       <button id="random">random graph</button>
       <button id="clear">clear</button>
     </div>
   </div>


    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <img src="loading.gif"/>
      <div id="loading-message">loading custom elements...</div>
    </div>


    <script src="library.js"></script>


    <script type="text/javascript">
        function showDescription() {
          var x = document.getElementById("blocks").value;
          document.getElementById("selected-item").innerHTML = '<div class="row" style="margin-top:15px"><div class="col-md-8">Description</div><div class="col-md-4"><svg  class="pull-right" width="72" height="72"><rect width="72" height="72" class="node-border drag" rx="8" ry="8" data-reactid=".0.1.0.0.3.$c5z.1"></rect><rect width="66" height="66" class="node-rect drag" x="3" y="3" rx="6" ry="6" data-reactid=".0.1.0.0.3.$c5z.2"></rect><text x="36" y="36" class="icon node-icon drag" data-reactid=".0.1.0.0.3.$c5z.3"></text></svg></div></div>';
        };

      Polymer.veiledElements = ["the-graph-editor"];
      window.addEventListener('polymer-ready', function() {
        "use strict";

        // Remove loading message
        document.body.removeChild( document.getElementById("loading") );

        // The graph editor
        var editor = document.getElementById('editor');

        // Component library
        editor.$.graph.library = library;

        // Load empty graph
        var graph = {};
        editor.graph = graph;

        // Add node button
        var lst = [
          'ddi', 'schedule', 'extension', 'userextension', 'groupextensions',
          'voicemail', 'script', 'ivr', 'playback', 'hangup', 'conference',
          'queue', 'callfwd', 'setcallerid', 'directory'
        ];
        var iter = 0;
        var addnode = function () {
          var id = Math.round(Math.random()*100000).toString(36);
          var component = lst[iter];
          iter = (iter + 1) % 15;
          var metadata = {
            label: component,
            x: Math.round(Math.random()*800),
            y: Math.round(Math.random()*600)
          };
          var newNode = editor.nofloGraph.addNode(id, component, metadata);
          return newNode;
        };
        document.getElementById("addnode").addEventListener("click", addnode);





        // Add edge button
        var addedge = function (outNodeID) {
          var nodes = editor.nofloGraph.nodes;
          var len = nodes.length;
          if ( len<1 ) { return; }
          var node1 = outNodeID || nodes[Math.floor(Math.random()*len)].id;
          var node2 = nodes[Math.floor(Math.random()*len)].id;
          var port1 = 'out' + Math.floor(Math.random()*3);
          var port2 = 'in' + Math.floor(Math.random()*12);
          var meta = { route: Math.floor(Math.random()*10) };
          var newEdge = editor.nofloGraph.addEdge(node1, port1, node2, port2, meta);
          return newEdge;
        };
        document.getElementById("addedge").addEventListener("click", addedge);

        // Autolayout button
        document.getElementById("autolayout").addEventListener("click", function () {
          editor.triggerAutolayout();
        });

        // Random graph button
        document.getElementById("random").addEventListener("click", function () {
          for (var i=0; i<20; i++) {
            var node = addnode();
            addedge(node.id);
            addedge(node.id);
          }
          setTimeout(function(){
            // b/c ports change
            editor.libraryRefresh();
            editor.triggerAutolayout();
          }, 500);
        });

        // Clear button
        document.getElementById("clear").addEventListener("click", function () {
          graph = {};
          editor.graph = graph;
        });

        // Resize to fill window and also have explicit w/h attributes
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        resize();
      });

    </script>
  </body>
</html>
