// Variables
// --------------------------

@foehn-font-path:        "../fonts";
@foehn-css-prefix:       foehn;
@foehn-version:          "4.1.0";
@foehn-border-color:     #eee;
@foehn-inverse:          #fff;
@foehn-li-width:         (30em / 14);


@foehn-var-callfwd: "\f100";
@foehn-var-conference: "\f11b";
@foehn-var-config: "\f102";
@foehn-var-copy: "\f103";
@foehn-var-ddi: "\f104";
@foehn-var-directory: "\f105";
@foehn-var-extension: "\f106";
@font-font-foehn-fcode: "\f11e";
@foehn-var-followme: "\f107";
@foehn-var-hangup: "\f10b";
@foehn-var-hangup-2: "\f10c";
@foehn-var-ivr: "\f10d";
@foehn-var-mobile-twinning: "\f114";
@foehn-var-more: "\f115";
@foehn-var-more-reverse: "\f116";
@foehn-var-paste: "\f117";
@foehn-var-phonebook: "\f10e";
@foehn-var-pilot: "\f11d";
@foehn-var-playback: "\f10f";
@foehn-var-playback-2: "\f110";
@foehn-var-queue: "\f118";
@foehn-var-ringgroup: "\f11a";
@foehn-var-schedule: "\f119";
@foehn-var-script: "\f111";
@foehn-var-set-callerid: "\f112";
@foehn-var-trash: "\f113";
@foehn-var-userextension: "\f108";
@foehn-var-userprofile: "\f109";
@foehn-var-voicemail: "\f10a";
